.App {
    display: flex;
    flex-direction: column;
}

.header {
    padding: 1rem 2rem;
    background: #3b5998;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h1 {
        color: #fff;
    }
    select {
        height: 30px;
        width: 140px;
        border-radius: 5px;
        border: none;
    }
}

section {
    padding: 1rem;
    .content {
        display: grid;
        height: 100vh;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: repeat(2, 1fr);
        gap: 1rem;
    }
}
